# Gizmo.NodeDesigner

./: README.md
Gizmo.GraphicFramework/: Gizmo.GraphicFramework.csproj  Gizmo.GraphicFramework.sln
Gizmo.NodeDesigner/Gizmo.NodeDesigner/: App.xaml  App.xaml.cs  Gizmo.NodeDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Controls/: LogMessageIcon.cs  ProjectItemIcon.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Enums/: GizmoNodeDesignerIconsEnum.cs  ProjectItemType.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Interfaces/: BaseViewModel.cs  IAppSettingsDialog.cs  IDialog.cs  IProjectItemDialog.cs  ISerialization.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Models/: AppSettings.cs  ProjectItem.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Nodes/Data Nodes/: BooleanNode.cs  DecimalNode.cs  DoubleNode.cs  IntegerNode.cs  UIntegerNode.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Nodes/Math Nodes/: MathAddNode.cs  MathDivNode.cs  MathMulNode.cs  MathSubNode.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Nodes/Timer Nodes/: DelayMeterNode.cs  DelayNode.cs  IntervalIteratorNode.cs  TickerNode.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Services/: AppSettingsDialogService.cs  DefaultDialogService.cs  ProjectItemService.cs  SerializationService.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Themes/: Generic.xaml  LogMessageIcon.xaml  ProjectItemIcon.xaml
Gizmo.NodeDesigner/Gizmo.NodeDesigner/ViewModels/: AppViewModel.cs
Gizmo.NodeDesigner/Gizmo.NodeDesigner/Views/: LogDataGrid.xaml  LogDataGrid.xaml.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/: Gizmo.NodeFramework.csproj
Gizmo.NodeFramework/Gizmo.NodeFramework/DataStruct/: DataStruct.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Engine/: Engine.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Enums/: DataStructCheckType.cs  DataStructCheckTypeResult.cs  EngineMode.cs  EngineState.cs  LogMessageType.cs  ModuleType.cs  NodeStyleEnum.cs  VariableType.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Helpers/: NamesHelper.cs  NodeSizeHelper.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Link/: Link.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/LogMessage/: LogMessage.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Module/: LibraryModule.cs  Module.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Node/: Node.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Nodes/DataVisualisation/: ValueNode.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Nodes/ModuleNodes/: ModuleNode.cs  ModuleNodeInput.cs  ModuleNodeOutput.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Nodes/TransferNodes/: TransferNodeInput.cs  TransferNodeOutput.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Project/: Project.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Tag/: TagData.cs  TagDefinition.cs
Gizmo.NodeFramework/Gizmo.NodeFramework/Variable/: Variable.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/: Gizmo.NodeFrameworkUI.csproj
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/Adorners/: DotAdorner.cs  LinkWrapperAdorner.cs  NodeDesignerSelectionAdorner.cs  NodeWrapperDragThumb.cs  NodeWrapperResizeThumb.cs  VariableWrapperAdorner.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/ContentContainer/: ContentContainer.cs  PointedBalloon.cs  VHOrientation.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/Converters/: DoubleToTextConverter.cs  VariableConverter.cs  VariableWrapperOrientationToAlignmentConverter.cs  VariableWrapperOrientationToTextAlignmentConverter.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/EngineToolBox/: EngineToolBox.cs  EngineToolBoxItem.cs  EngineZoomBox.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/EngineWrapper/: ContainerPreparingEventArgs.cs  EngineWrapper.cs  EngineWrapperGenerator.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/Enums/: LinkStyle.cs  MouseWheelStateTrigger.cs  NumericBoxAllowedValuesEnum.cs  UpDownDirection.cs  UpMiddleDownDirection.cs  VariableWrapperOrientation.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/LinkWrapper/: LinkWrapper.cs  LinkWrapperHelper.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/NodeCanvas/: NodeCanvas.cs  NodeCanvasHelper.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/NodeSettings/: NodeSettings.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/NodeToolbox/: DragObject.cs  NodeToolbox.cs  NodeToolboxItem.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/NodeWrapper/: NodeWrapper.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/NumericControls/: DecimalBox.cs  DoubleBox.cs  IntegerBox.cs  UIntegerBox.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/Primitives/: EntityWrapper.cs  UpDownEventArgs.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/SelectionService/: SelectionService.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/UINodeTheme/: UINodeTheme.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Controls/VariableWrapper/: VariableWrapper.cs  VariableWrapperInfo.cs
Gizmo.NodeFrameworkUI/Gizmo.NodeFrameworkUI/Themes/: Brushes.Dark.xaml  Brushes.Light.xaml  DecimalBox.xaml  DoubleBox.xaml  EngineToolBox.xaml  EngineToolBoxItem.xaml  EngineWrapper.xaml  Generic.xaml  IntegerBox.xaml  LinkWrapper.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  NodeCanvas.xaml  NodeToolbox.xaml  NodeWrapper.xaml  UIntegerBox.xaml  VariableWrapper.xaml
(+31 files in other folders)
