<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net5-windows;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gizmo.NodeBase\Gizmo.NodeBase\Gizmo.NodeBase.csproj" />
  </ItemGroup>

</Project>
