<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;net5-windows;</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5-windows' ">
    <Reference Include="Gizmo.WPF">
      <HintPath>..\..\..\Gizmo.WPF\Gizmo.WPF\bin\Release\net5-windows\Gizmo.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Gizmo.WPF">
      <HintPath>..\..\..\Gizmo.WPF\Gizmo.WPF\bin\Release\net45\Gizmo.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gizmo.NodeBase\Gizmo.NodeBase\Gizmo.NodeBase.csproj" />
    <ProjectReference Include="..\..\Gizmo.NodeFramework\Gizmo.NodeFramework\Gizmo.NodeFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\VariableWrapper\" />
    <Folder Include="Controls\Converters\" />
    <Folder Include="Controls\UISettingsContainer\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Brushes.Light.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DoubleBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\DecimalBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\EngineToolBoxItem.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\UIntegerBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\IntegerBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\LinkWrapper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\NodeWrapper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\VariableWrapper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\EngineWrapper.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\EngineToolBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
